<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        #first {
            background-color: red;
        }
        .bg-blue{
            background-color: blue;
            color:aliceblue
        }
        .red{
            color:red;
            background-color: aliceblue;
        }
        .blue{
            color: blue;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="first">
        first
    </div>
    <div id="second">
        second
    </div>
    <section class="red">
        red
    </section>
    <section class="bg-blue border-purple">
        <h1>
            red section 2nd Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsum ipsa quisquam distinctio ea nostrum soluta nisi expedita corrupti aspernatur, aut molestias? Impedit a esse alias, sunt obcaecati exercitationem. Dolores?
            <span class="red">I am red in this para</span>
            <span class="blue">I am BLUE in this para</span>
        </h1>
    </section>

    <!-- style inline and external - 3 ways to add css in HTMl document -->
    
</body>
</html>